VUE_APP_PORT=8080

VUE_APP_API_HOST=https://api-munchking.herokuapp.com/
VUE_APP_SOCKET_HOST=https://socket-munchking.herokuapp.com

VUE_APP_FB_API_KEY=AIzaSyA45ArbLrkuFwzoyA3nmIEVfOCfIYqG1uY
VUE_APP_FB_AUTH_DOMAIN=supermunchkin-1580468744373.firebaseapp.com
VUE_APP_FB_DATABASE_URL=https://supermunchkin-1580468744373.firebaseio.com
VUE_APP_FB_PROJECT_ID=supermunchkin-1580468744373
VUE_APP_FB_STORAGE_BUCKET=supermunchkin-1580468744373.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID=174643552971
VUE_APP_FB_APP_ID=1:174643552971:web:46fc2fd53a06c53918714e
VUE_APP_FB_MEASUREMENT_ID=G-99YCC41VCY